/* IMPORTAMOS LAS FUENTES DESDE GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap");

/***********************************************

 Autores:  Tapia Ivan Gonzalo - Vanadía Matías  (grupo37)

************************************************/
/* ORGANIZAR LAS DECLARACIONES EN BLOQUES*/

/* ESTILOS GENERALES Y NORMALIZACION*/
html {
  font-size: 62.5%; /* normalizacion para que 1em = 10px */
  color: var(--text);
}
/* VARIABLES */
:root {
  /* PALETA DE COLORES */
  --primary: #f0a21d;
  --secondary: #f7e8cf;
  --text: #30343f;
  --accent: #006126;
  --alert: #e74528;
  --load: #add8e6;

  /* FUENTES */
  --base--font: "Inter", "sans-serif";
  --alternative-font: "Raleway", "Times New Roman";

  /* TAMAÑOS DE FUENTE */
  --font-display: 4.6em;
  --font-jumbo: 3.8em;
  --font-xmedium: 2em;
  --font-medium: 1.8em;
  --font-small: 1.6em;
  --font-xsmall: 1.4em;
  --font-xxsmall: 1em;

  /* MEDIDAS DE ELEMENTOS */
  --nav-width: 250px;
  --nav-height: 640px;
  --header-height: 80px;
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--base--font);
}
body {
  max-width: 1000px;
  margin: auto;
  font-family: var(--base--font);
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--primary);
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
/*FIN DE ESTILOS GENERALES Y NORMALIZACION*/

/* ESTILOS DE ... */

/* CABECERA PRINCIPAL */

.main-header {
  height: var(--header-height);
  width: 100%; /* esta medida en porcentaje hace referencia a su contenedor.*/
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primary);
}
.main-header > img {
  order: -1;
  height: 93%;
}
.main-header > h1 {
  font-family: var(--alternative-font);
  font-size: var(--font-display);
  color: var(--secondary);
  font-weight: bold;
  animation: atenuar 1s ease-in-out forwards;
}

@keyframes atenuar {
  0% {
    opacity: 0;
    transform: translateY(7px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CAMPANITA */
.material-icons-outlined.notification-icon {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}
.notification-counter {
  border-radius: 10px;
  border: 4px solid var(--alert);
  background-color: var(--alert);
  color: var(--secondary);
}

.material-icons-outlined.notification-icon:hover {
  animation-name: campana;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  cursor: pointer;
}

@keyframes campana {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(-45deg);
  }
  50% {
    transform: rotateZ(45deg);
  }
  75% {
    transform: rotateZ(-45deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
/* FIN HEADER */

/* MENU NAVEGACION*/
.main-menu {
  width: var(--nav-width);
  position: absolute;
  top: var(--header-height);
  height: var(--nav-height);
  background-color: var(--secondary);
  padding: 0;
  margin: 0;
  overflow-y: auto;
}
.menu-group {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  justify-content: space-between;
  color: var(--text);
  flex-wrap: wrap;
}
.menu-group > h2 {
  font-family: var(--alternative-font);
  font-size: var(--font-medium);
  text-align: center;
  border-top: 4px solid var(--text);
  border-bottom: 0.3px solid var(--text);
  font-weight: bold;
}
.menu-text {
  font-size: var(--font-xsmall);
}
.menu-group > a {
  cursor: pointer;
  transition: background 0.3s ease;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 10%;
  display: inline-flex; /* Utilizamos inline-flex para que funcione en un elemento inline como <a> */
  align-items: center; /* Alineación vertical de los elementos hijos */
  justify-items: space-around;
}
.menu-group > a:hover {
  background-color: var(--primary);
}

/*FIN MENU DE NAVEGACION*/

/*OFERTAS EXCLUSIVAS*/

.exclusive-offers {
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: var(--nav-width);
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  order: -3;
  background-color: var(--secondary);
  padding: 0px;
}

/* ESTILOS PARA EL TITULO H2 */
.exclusive-offers > h2 {
  font-family: var(--alternative-font);
  font-weight: bold;
  font-size: var(--font-jumbo);
  text-align: center;
  opacity: 0;
  animation: atenuar 1s ease-in-out forwards;
  color: var(--primary);
}
/* ESTILOS PARA CADA ARTICULO */
.art-offer {
  display: grid;
  grid-template-columns: 20% 50% 30%; /*aca defino el grid como va a estar compuesto, dividido, y cuanto ocupara cada columna en % de su contenedor*/
  grid-gap: 10px;
  width: 100%;
  padding: 20px;
  background-color: var(--secondary);
  border-top: 1px solid var(--primary);
}
.art-offer header {
  grid-column: 3;
  grid-row: 1 / 3;
  width: 100%;
  text-align: center;
}
.art-offer h3 {
  font-size: var(--font-xmedium);
  margin-bottom: 5px;
  font-weight: bold;
}
.art-offer p[data-art-old-price] {
  text-decoration: underline;
  color: var(--text);
  font-size: var(--font-xmedium);
  font-weight: bold;
  animation: rotacion 1s;
}
@keyframes rotacion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.art-offer img {
  grid-column: 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
}
.art-offer {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}
.art-details {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: center;
  background-color: var(--secondary);
}

.art-offer h4 {
  font-size: var(--font-xsmall);
  font-family: var(--alternative-font);
  font-weight: bold;
}

.art-offer footer {
  grid-column: 3;
  grid-row: 1 / 3;
  text-align: center;
  align-self: center;
  width: 100%;
  justify-content: start;
}
.art-offer > footer > p {
  font-size: var(--font-xxsmall);
  font-weight: bold;
}
.art-offer button {
  background-color: var(--accent);
  color: var(--secondary);
  border: none;
  margin-top: 15px;
  padding: 8px 16px;
  font-size: var(--font-xmedium);
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.art-offer button:hover {
  background-color: var(--primary);
  color: var(--text);
}
.art-offer button:active {
  background-color: var(--accent);
  color: var(--secondary);
}
/*FIN OFERTAS EXCLUSIVAS*/

/*ACTIVIDAD RECIENTE*/

.activity {
  height: 140px;
  width: 100%;
  padding: 0;
  margin-left: var(--nav-width);
  border-bottom: 0.5px solid var(--secondary);
  order: -4;
}
.activity > h2 {
  font-family: var(--alternative-font);
  font-weight: bold;
  background-color: var(--text);
  color: var(--secondary);
  text-align: center;
}
.activity table {
  width: 100%;
  border-spacing: 0;
}
.activity table thead th {
  background-color: var(--primary);
  height: 25px;
  font-family: var(--alternative-font);
  font-size: var(--font-xsmall);
  font-weight: bold;
}
.activity table tbody tr {
  text-align: center;
  font-family: var(--alternative-font);
  font-size: var(--font-xxsmall);
}
.activity table tbody tr:nth-child(even) {
  background-color: var(--primary); /* ESTILO PARA FILAS PARES */
  transition: background 0.3s ease;
}

.activity table tbody tr:nth-child(odd) {
  background-color: var(--secondary); /* ESTILO PARA FILAS IMPARES */
  transition: background 0.3s ease;
}
.activity table tbody tr:nth-child(odd):hover {
  background-color: var(--primary);
}

/*FIN ACTIVIDAD*/

/* TARJETAS */

.cards {
  position: relative;
  width: 75%;
  background-color: var(--primary);
  border-bottom: 1px solid var(--secondary);
  height: 220px;
  display: flexbox;
  overflow-y: auto;
}

.card {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  padding-top: 5px;
  color: var(--secondary);
  text-align: initial;
  opacity: 0.5;
  transition: opacity 0.3s, transform 0.3s, translateX 0.5s;
  border-radius: 5px;
}

.card:hover {
  opacity: 1.1;
  transform: scale(1.2);
  translate: 0;
  cursor: pointer;
}
.card > h3 {
  font-family: var(--alternative-font);
  font-weight: bold;
}

.card:nth-of-type(1) {
  top: 50px;
  margin-left: 25px;
}
.card:nth-of-type(2) {
  top: 50px;
  margin-left: 25px;
}
.card:nth-of-type(3) {
  top: 50px;
  margin-left: 25px;
}

article.card {
  background-position: center;
  background-color: var(--text);
}

.card > img {
  margin-top: 20px;
  width: 50px;
  height: 30px;
  border-radius: 3px;
}
.cards > h2 {
  font-family: var(--alternative-font);
  font-weight: bold;
  background-color: var(--text);
  color: var(--secondary);
  text-align: center;
}

/*FIN TARJETAS*/

/* CONTROL DE STOCK */

.stock-control {
  display: flexbox;
  width: 25%;
  text-align: center;
  border-bottom: 1px solid var(--secondary);
  border-right: 1px solid var(--text);
  order: -2;
}

.stock-control > h2 {
  font-family: var(--alternative-font);
  font-weight: bold;
  background-color: var(--text);
  color: var(--secondary);
  width: 100%;
}

.stock-alert {
  text-align: center;
  width: 80px;
  height: 60px;
  margin-left: 72.5px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
  --stock: attr(data-stock);
}
.stock-alert:before {
  content: "Stock: " var(--stock);
}
.stock-alert > h3 {
  font-family: var(--alternative-font);
  font-weight: bold;
}

.stock-alert[data-alert-level="high"] {
  background-color: var(--alert);
  color: var(--secondary);
  opacity: 0.4;
}
.stock-alert[data-alert-level="medium"] {
  background-color: var(--secondary);
  color: var(--text);
  opacity: 0.4;
}
.stock-alert[data-alert-level="low"] {
  background-color: var(--accent);
  color: var(--secondary);
  opacity: 0.4;
}
.stock-alert:hover {
  opacity: 0.9;
}

/* FIN CONTROL STOCK */

/* COTIZACIÓN DOLAR */
.currency {
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  padding: 10px;
  background-color: var(--secondary);
  height: 120px;
  width: 100%;
}

.currency > h2 {
  font-weight: bold;
  font-size: var(--font-xmedium);
  margin-bottom: 10px;
}

.currency span {
  font-weight: bold;
}

.loading {
  width: 100%;
  display: inline-flex;
  flex-flow: row nowrap;
}

.currency > p {
  display: flex;
  font-size: var(--font-small);
  justify-content: center;
}

.loading {
  justify-content: center;
  align-self: center;
  margin-bottom: 15px;
}

.loading-item {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--load);
  animation: pulso 1s infinite alternate;
  margin: 0 5px;
}

@keyframes pulso {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* FIN COTIZACIÓN DOLAR*/

/* SECCION DE CONTACTO */

.contact-support {
  position: fixed;
  bottom: 10px;
  right: calc((100% - 940px) / 2);
  background-color: var(--accent);
  color: var(--secondary);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, transform 0.3s, translateX 0.5s;
  cursor: pointer;
}
.contact-support:hover {
  width: 120px;
  opacity: 0.8;
  transform: scale(1.2);
  translate: -5px;
}
.contact-support .material-icons-outlined {
  font-size: var(--font-small);
  vertical-align: middle;
}
.contact-support .contact-text {
  display: none;
  margin-left: 12px;
  vertical-align: middle;
}
.contact-support:hover .contact-text {
  display: inline;
}

/* FIN SECCION DE CONTACTO */

/*FOOTER*/

.main-footer {
  display: inline-flex;
  width: 100%;
  height: 60px;
  background-color: var(--primary);
  align-items: end;
  justify-content: center;
}

/* FIN FOOTER */
/***********************************************

 Autores: GRUPO 37 - Tapia Ivan Gonzalo - Vanadía Matías

************************************************/
